; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Timur Pratama wiradarma
; @email admin@duitku.com
; @package VMPayment
; @subpackage VirtueMart payment  duitku.com
;
VMPAYMENT_DUITKU="<strong>Duitku integration widget for accepting payments</strong>"
VMPAYMENT_DUITKU_MERCHANT_CODE="Merchant Code"
VMPAYMENT_DUITKU_MERCHANT_CODE_DESC="Duitku Merchant Code. For more information see tutorial."
VMPAYMENT_DUITKU_SECRET_KEY="Secret key"
VMPAYMENT_DUITKU_SECRET_KEY_DESC="Duitku application secret key. For more information see tutorial."
VMPAYMENT_DUITKU_ENDPOINT="URL Endpoint"
VMPAYMENT_DUITKU_ENDPOINT_DESC="Duitku application URL Endpoints. For more information see tutorial."
VMPAYMENT_DUITKU_STATUS_SUCCESS = "Success Status"
VMPAYMENT_DUITKU_STATUS_SUCCES_DESC = "Order status after success transactions"
VMPAYMENT_DUITKU_STATUS_CANCEL = "Failed Status"
VMPAYMENT_DUITKU_STATUS_CANCEL_DESC = "Order status after failed transactions"
VMPAYMENT_DUITKU_API_PAYMENT_NAME = "Payment Method"
VMPAYMENT_DUITKU_API_TRANSACTION_ID = "Duitku Transaction Id"
VMPAYMENT_DUITKU_API_COMMENT = "Status"
VMPAYMENT_DUITKU_REDIRECT_FAILED_MESSAGE = "Payment failed."
VMPAYMENT_DUITKU_REDIRECT_SUCCES_MESSAGE = "Order received. Processing payment."

VMPAYMENT_DUITKU_LAYOUT_SECTION = "Layout"
VMPAYMENT_DUITKU_LOGOS = "Payment Logos"
VMPAYMENT_DUITKU_LOGOS_DESC = "Logo for payment method"

VMPAYMENT_DUITKU_PRODUCTS = "Payment Type"
VMPAYMENT_DUITKU_PRODUCTS_DESC = "Duitku Payment Type"
VMPAYMENT_DUITKU_PRODUCTS_CC = "Credit Card"
VMPAYMENT_DUITKU_PRODUCTS_BCA = "BCA Klikpay"
VMPAYMENT_DUITKU_PRODUCTS_MANDIRI = "Mandiri clickpay"
VMPAYMENT_DUITKU_PRODUCTS_CIMB = "Cimb clicks"
VMPAYMENT_DUITKU_PRODUCTS_VA_PERMATA = "VA Permata"
VMPAYMENT_DUITKU_PRODUCTS_VA_ATMBERSAMA = "VA ATM Bersama"
VMPAYMENT_DUITKU_PRODUCTS_VA_BNI = "VA BNI"
VMPAYMENT_DUITKU_PRODUCTS_VA_CIMB = "VA CIMB"
VMPAYMENT_DUITKU_PRODUCTS_VA_MAYBANK = "VA Maybank"
VMPAYMENT_DUITKU_PRODUCTS_VA_RITEL = "Ritel"